C1(C)=CN=C(N=C(N)N)S1
c1c(c(ncc1)CCCCNc1nc(c(c[nH]1)Cc1ccc(nc1)C)=O)OC
O=C1C(CC3=CC4=C(C=CC=C4)C=C3)=CNC(NCCSCC2=CC=C(CN(C)C)O2)=N1
CN(C)Cc1ccc(CSCCNc2nc(=O)c(Cc3ccc(C)nc3)c[nH]2)o1
c1(nccc(c1)c1nc([nH]n1)N)N(C)C
BrC1=CC=CN=C1CSCCN([H])/C(N([H])CC)=N/C#N
[O-][N+](C1=C(NCCSCc2c(Br)cccn2)NC=C1)=O
O=[N+]([O-])C(C=CN1)=C1NCCSCC2=NC=CC=C2
O=[N+]([O-])C(C(CC1=CC=CC=C1)=CN2)=C2NCCSCC3=NC=CC=C3
C1=CC=CC(C2=CSC(N=C(N)N)=N2)=C1
C1(N)=CC=CC(C2=CSC(N=C(N)N)=N2)=C1
C1(NC(=O)C)=CC=CC(C2=CSC(N=C(N)N)=N2)=C1
C1(NC(NC)=NC#N)=CC=CC(C2=CSC(N=C(N)N)=N2)=C1
[O-][N+](C(C=CN1)=C1NCCSCC2=CC=C(CN(C)C)O2)=O
CN(C)CC1=CC=C(O1)CSCCNC2=C([N+]([O-])=O)C(CC3=CC=CC=C3)=CN2
CN(C)CC1=CC=C(O1)C2=CC(NC3=C(C=CN3)[N+]([O-])=O)=CC=C2
CN(C)CC1=CC=NC(C2=CC(NC3=C(C=CN3)[N+]([O-])=O)=CC=C2)=C1
CC([NH]CCCOC1=CC(CN2CCCCC2)=CC=C1)=O
O=C(C3=CC=CC=C3)[NH]CCCOC1=CC=CC(CN2CCCCC2)=C1
C1(NCCCOC2=CC(CN3CCCCC3)=CC=C2)=CC=CC=N1
C1(NCCCOC2=CC=CC(CN3CCCCC3)=C2)=NC=CS1
C1CN(CCC1)Cc1cccc(c1)OCCCNc1nc2c(s1)cccc2
C(NCCCOC2=CC(CN4CCCCC4)=CC=C2)3=NC1=C(O3)C=CC=C1
N1(c2c(cccc2)C=Cc2c1cccc2)C(N)=O
N1(C(=O)N)C2=C(C3C(C4=C1C=CC=C4)O3)C=CC=C2
c12c(C(N(Cc3n1cnc3c1noc(n1)C(C)C)C)=O)c(ccc2)Cl
OC(C)(C)c1nc(C4=C3CN(C)C(c2c(Cl)cccc2N3C=N4)=O)no1
O=C3C1=C(N2C=NC(C4=NOC(C(C)(O)CO)=N4)=C2CN3C)C=CC=C1Cl
C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C
ClC=C(Cl)Cl
c12N(c3c(cccc3)Sc1ccc(c2)C(F)(F)F)CCCN1CCN(C)CC1
CCCC(CCC)C(O)=O 
C1(OC)=C(OC)C=CC(C(CCCN(C)CCC2=CC=C(OC)C(OC)=C2)(C(C)C)C#N)=C1
ClC1=CC=C(C(N4N=CN=C4)C2=CC3=C(N=NN3C)C=C2)C=C1
N1N=C(CO)N2C3C(C(C4C=CC=CC=4)=NCC=12)=CC(Cl)=CC=3
n1c(scc1c1ccccc1)CCN
NC1=NC(N([C@@H]2CC[C@@H](CO)O2)C=C1)=O
FCCCN1C=CN=C1[N+]([O-])=O
FCCCCCCCCN1C([N+]([O-])=O)=NC=C1
ClC(Cl)(Cl)CCl
C(C)(Cl)(Cl)Cl
ClC(Cl)C
N1CCCC2C=CC=CC1=2
CC1=CC=C(C)C(C)=C1
C1C(C)C(C)CC(C)C1 
ClCCCl
C1CC(C)C(C)CC1
C=CC=C
OC1=CC4=C(C3CCC(C(C(CC2C3CC4)F)O)2C)C=C1
BrCCC
CCCCO
FC(F)(F)CCl
ClC=C(F)F
CCCCCCCCC=C
IC1=CC=C(N2CCN(CC2)CCCCCC)C=C1
C1NC(C)(O)N2C3C(C(C4C(F)=CC=CC=4)=NCC=12)=CC(Cl)=CC=3
IC1=CC=C(N2CCN(CC(C)C)CC2)C=C1
CCCCCCCC=C 
CCCCCCC=C
CCCCCO 
C(O)CC
c1(NC=2NCCN2)c(cccc1Cl)Cl
C(COC=C)(F)(F)F
CC(CC)(C)C
Cl/C=C/Cl
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl 
NC1=NC(N([C@@H]2CC(CO)C(CO)O2)C=C1)=O
CC(Br)C
c1(ccccc1)C
OC1=CC=C2C(CCC3=C(C=CC=C3)N2CCCNC)=C1
CC(C)CCCCC
CC(C)CCCCCCC
CC(C)CCCCCC
CC(C)CO
CC(CCC)C
CCCC(C)=O
CC(C)O
n1c(scc1)CCN
CC(NCC(COC1=CC(C)=CC=C1)O)C
CC(C)CCO
c12c(nc(c(c1C(NC(CC)c1ccccc1)=O)C)c1ccccc1)cccc2
CCCC(C)CC 
CCC(CC)C
CNC(NCCSCC1=CSC(=N1)N=C(N)N)=NC#N
CCCN(CCC(C=CC=C1N2)=C1CC2=O)CCC
CCCN(CCC(C=CC(O)=C1N2)=C1CC2=O)CCC
FC(F)(F)CCC(Br)Cl
FC(F)(C1=CC=C(Cl)C=C1)F
FC1=C(C)N(C)N(C2=CC=CC=C2)C1=O
N12C3=C(C(C4=CC=CC=C4)=NC(O)C1=NN=C2C)C=C(Cl)C=C3
c12c(C(c3c(cccc3)F)=N[C@@H](c3n1c(nc3)C)O)cc(Cl)cc2
IC3=C(C=C(C=C3)CN2CCCCC2)CN1CCCCC1
CC2=C(C(N(N2C)C1=CC=CC=C1)=O)I
IC1=C(C=C(C=C1)NC(CC)C)NC(CC)C
O=C1C(CC)(C(NC(N1)=O)=O)CCCC
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCCC
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCC
O=C1C(CC)(C(NC(N1)=O)=O)C
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCCCC
O=C1C(CC)(C(NC(N1)=O)=O)CCCCC
O=C1C(CC)(C(NC(N1)=O)=O)CCC
COC(CNCC2)C2NC(C1=C(OC)C=C(N)C(Cl)=C1)=O
c12c(C(N(Cc3n1cnc3c1noc(n1)C(CO)(CO)C)C)=O)c(ccc2)Cl
C5CCN2C(C5O)=NC(C)=C(CCN1CCC(C3=NOC4=C3C=CC(F)=C4)CC1)C2=O
CC(C)NCC(O)COC1=CC=C(NC(CCC)=O)C=C1C(C)=O
c1c(NC(C)=O)ccc(O)c1
CC(C)=O
c1(c(cccc1)OC(C)=O)C(O)=O
C=CC#N
FCCC2=CC(N)=C(C=C2)SC1=CC=CC=C1N(C)C
CC1N(C3=C(C)C(C)=NC(NC4=CC=C(F)C=C4)=N3)CCC2=CC=CC=C12
C12=C(CC(C)C3C4C(C)(C(O)(C#C)CC4)CCC13)CC(=O)CC2
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
O=C(N(CC)N=N3)N3CCN1CCC(N(C(CC)=O)C2=CC=CC=C2)(COC)CC1
O=C(NC([C@@](CC=C)1CC=C)=O)NC1=O
C12=CC=CC=C1OC(CNCCCNC3=NCCCN3)CC2
CC2=CN(C([NH]C2=O)=O)C1CC(C(O1)CO)F
[O-]/[N+](C(C)(C)C)=C/C1=CC=[N+]([O-])C=C1
c12c(C(c3ccccc3)=NCc3n1c(nn3)C)cc(Cl)cc2
C=CCC1=CC=CC=C1OCC(O)CNC(C)C
CN(C2=C(N(N(C2=O)C1=CC=CC=C1)C)C)C
CSc4ccc3Sc1ccccc1N(CCC2CCCCN2C)c3c4 
C1(C(NC(=O)NC1=O)=O)(CCC(C)C)CC
CC(N)Cc1ccccc1 
NC1=CC=C(S(N(CC(C)C)C[C@@H](O)[C@@H](NC(O[C@@H]3CCOC3)=O)CC2=CC=CC=C2)(=O)=O)C=C1
CCC(C)(C)O 
O=C(C=C(N2C)C)N2C1=CC=CC=C1
O=C(CC3)C[C@@]3([H])C(N2[H])=NC1=C2C(N(CCC)C(N1CCC)=O)=O
CN(C)C(CC1=C(C3=CC=C(C)C=C3)NC2N1C=C(C)C=C2)=O
CC(NCC(COC1=CC=C(C=C1)CC(N)=O)O)C
c1c(nccc1)CCN(C)C
C1C(CCN(C1)C(NC1CCCCC1)=S)c1c[nH]cn1
CCC1(CC)C(=O)NC(=O)NC1=O 
CC(C)(C)C#C/C=C/CN(C)CC2=CC=CC1=CC=CC=C12
OC(C1=CC=CC=C1)(C2CCN(CCCC(O)([H])C3=CC=C(C(C)(C)C)C=C3)CC2)C4=CC=CC=C4
c1cc(ccc1CCCC(OC(C)(C)C)=O)N(CCCl)CCCl
CCC(C)(C)OC
Cl/C(Cl)=C(Cl)\Cl
CN1C=NC(N(C([NH]2)=O)C)=C1C2=O
c12c(n(c(=O)n(c1=O)C)C)nc[nH]2
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O 
O=[N+]([O-])C1=C(NC=C1)NC2=CC(C3=CC=C(O3)N(C)C)=CC=C2
C=CC1=CC=CC=C1
CN1CCCCC1CCN3C2=C(SC4=CC=C(S(C)(=O)=O)C=C34)C=CC=C2
FS(F)(F)(F)(F)F
NC2=C3C(CCCC3)=NC1=CC=CC=C12
CNCCCC2(C(C=CC=C3)=C3C(C)(C)S2)C1=CC=CC=C1
CC(C)(C)O
CC(C1=CC=CC=C1)(C)C
CC(C1CCCCC1)(C)C
FC(Br)C(F)(F)F
c1c(c(ncc1Br)CCCCNc1nc(c(c[nH]1)Cc1ccc(nc1)C)=O)C
O=C(NCCCl)N(CCCl)N=O
CN4CC3C1=CC=CC(C)=C1OC2=CC=CC=C2C(CC4)3O
c1ccccc1
FC1=CC=C(C(CCCN2CCC3(N(C4=CC=CC=C4)CNC3=O)CC2)=O)C=C1
CC2=CN(C([NH]C2=O)=O)C1OC(C=C1)CO
CCN3CN(C4=CC=C(Br)C=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O
CNCCC1=NC=CC=C1
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1
OC(C1C2CC(C1)C=C2)(CCN3CCCCC3)C4=CC=CC=C4
NC(SC)=N
CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
BrC1=CC=C(N4C3(C(N(C)C4)=O)CCN(CC3)CCCC(C2=CC=C(F)C=C2)=O)C=C1
CCCN3CN(C4=CC=C(Br)C=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O
c12n(c3c(c(ccc3)Br)C(N3[C@H]1CCC3)=O)cnc2C(OC(C)(C)C)=O
OC[C@@H](O)COP(OCC[N+](C)(C)C)([O-])=O
CC(C)CC7N5C(=O)C(NC(=O)C2CN(C)C1Cc3c(Br)[nH]c4cccc(C1=C2)c34)(OC5(O)C6CCCN6C7=O)C(C)C 
c1(C2(CCN(CCCC(c3ccc(F)cc3)=O)CC2)O)ccc(Br)cc1
BrC1=CC=C(N4C3(C(NC4)=O)CCN(CC3)CCCC(C2=CC=C(C=C2)F)=O)C=C1
CC(C)(C)NC(C)C(C1=CC(Cl)=CC=C1)=O
O=C2CC1(CCCC1)CC(=O)N2CCCCN3CCN(CC3)c4ncccn4
CCC(C)=O
CCCC(C4=CC2=C(C=C4)SC1=CC=CC=C1N2CCCN3CCN(C)CC3)=O
CCCCOC(C1=CC=C(C=C1)N)=O
CCCCOC(C)=O 
c12c(n(c(=O)n(c1=O)C)C)ncn2C
c1c(nc2n1cccc2)CCN
S=C=S
C(C(F)(F)F)(C(F)(F)F)OCF
[O-]C(C[C@@H](O)C[N+](C)(C)C)=O
CC(C)(NCC(COC1=CC=CC(N2)=C1CCC2=O)O)C
C3(OC)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)C(=O)N2C3SCC(CSC1N(C)N=NN=1)=C2C(=O)O
ClC1=CC=C(C(N3CCN(CCOCC(O)=O)CC3)C2=CC=CC=C2)C=C1
c1(N(CCCl)CCCl)ccc(CCCC(O)=O)cc1
C(Cl)(Cl)Cl
N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN(C)C
c1(c([nH]cn1)C)CSCCN\C(=[NH]\C#N)NC
O=C(CC[N@+]3(C)[C@H](CC5=CC(OC)=C(OC)C=C5)C(C=C(OC)C(OC)=C4)=C4CC3)OCCCCCOC(CC[N@+]2(C)[C@H](CC6=CC(OC)=C(OC)C=C6)C1=CC(OC)=C(OC)C=C1CC2)=O
C12=C(N(C3=CC=CC=C3)C(=O)CC(=O)N1C)C=C(Cl)C=C2
CN[C@@H]1C2=C(C=CC=C2)[C@H]([C@]3=CC(Cl)=C(Cl)C=C3)CC1
COC(C1C(OC(C3=CC=CC=C3)=O)CC2CCC1N2C)=O
OC1C4C2(CCN5C)C(C5CC3=C2C(O4)=C(OC)C=C3)C=C1
CN1C(C2=CN=CC=C2)CCC1=O
O=C(C(CC)1C2=CCCCC2)NC(NC1=O)=O
C1CCCCC1
C1CC1
O=C1N2C(C3CNCC(C3)C2)=CC=C1
OC1=CC=C(C3=COC2=C(C3=O)C=CC(O)=C2)C=C1
NC(C(C2=CC=CC=C2)(C3CN(CCC4=CC(CCO5)=C5C=C4)CC3)C1=CC=CC=C1)=O
CCCCCCCCCC 
FC(F)OC(F)C(F)(F)F 
N1(c2c(CCc3c1cccc3)cccc2)CCCNC
Clc1ccc2NC(=O)CC(=O)N(c3ccccc3)c2c1
N1(c2c(CCc3c1cccc3)cccc2)CCCN
C=1(c2c(NC(CN1)=O)ccc(c2)Cl)c1ccccc1
N1(c2c(Sc3c1cccc3)cccc2)CCCNC
C=1(c2c(N(C)C(CN1)=O)ccc(c2)Cl)c1ccccc1
O=C1NC(C=NN1C2=CC(Cl)=C(C(C#N)C3=CC=C(Cl)C=C3)C(Cl)=C2)=O
C1CC(OC1CO)N2C=NC3=C2NC=NC3=O
CCOCC 
O=C(C([C@H](C)CCC)1CC=C)NC(NC1=O)=O
O(C(c1ccccc1)c1ccccc1)CCN(C)C
O(C=C)C=C
CC24C1=CC=CC=C1C(N4)CC3=C2C=CC=C3
n1(c2c(cc(Cl)cc2)[nH]c1=O)C1CCN(CCCn2c3c(cccc3)[nH]c2=O)CC1
COC1=C(OC)C=C(CC(CC3CCN(CC4=CC=CC=C4)CC3)C2=O)C2=C1
COC1=C(OC)C=C(CC[N+](CCCOC(CCC(OCCC[N+]4(C)C(CC6=CC(OC)=C(OC)C(OC)=C6)C(C(OC)=C(OC)C(OC)=C5)=C5CC4)=O)=O)(C)C2CC3=CC(OC)=C(OC)C(OC)=C3)C2=C1OC
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1
FC(F)OC(F)(F)C(F)Cl 
C(C)O
CCOC1=CC=CC=C1C(N)=O
CCOC(C1=CC=C(N)C=C1)=O
CCOC(C)=O 
CC(OCC)(C)C
c1(ccccc1)CC
[H]\C([H])=C([H])/[H]
C1CO1 
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67 
CCC(N(C3=CC=CC=C3)C1CCN(CCC2=CC=CC=C2)CC1)=O
CC(C(O)=O)(C)C1=CC=C(C(O)CCCN2CCC(C(C4=CC=CC=C4)(O)C3=CC=CC=C3)CC2)C=C1
FC1=CC3=C(N2C=NC(C(OC(C)F)=O)=C2CN(C3=O)C)C=C1
FC1=C(C(O)(CN3C=NC=N3)CN2C=NC=N2)C=CC(F)=C1
n12c3c(C(=O)N(Cc1c(C(OCC)=O)nc2)C)cc(F)cc3
CN2C(=O)CN=C(c1ccccc1F)c3cc(ccc23)N(=O)=O 
CCOC(C1=C(CN(C(C3=C2C=CC(F)=C3)=O)CCF)N2C=N1)=O
O=N(C1=NC=CN1CC(COCF)O)=O
CNCCC(C2=CC=CC=C2)OC1=CC=C(C(F)(F)F)C=C1
c12N(c3c(cccc3)Sc1ccc(c2)C(F)(F)F)CCCN1CCN(CCO)CC1
CN1C2C3C(O3)C1CC(OC([C@@H](CO)C4=CC=CC=C4)=O)C2
COCCCC/C(C1=CC=C(C(F)(F)F)C=C1)=N\OCCN
COC1=C3C(C2C(CN(C)C4)=CC(O)CC2O3)=C4C=C1
C1(C(=O)O)C(O)=CC=C(O)C=1
CC(C(CCC(C1CCC(C2C(C=C5C3CC(CCC(CCC45C)3C)(C(O)=O)C)=O)4C)2C)O)1C
c1(C2(CCN(CCCC(c3ccc(F)cc3)=O)CC2)O)ccc(Cl)cc1
FC(F)(F)C(Cl)Br 
OC(CC)(CC(N)=O)C1=CC=CC=C1
CCCCCCC
CCCCCC
CN2C(=O)NC(=O)C(C)(C1=CCCCC1)C2=O 
OCCOCCN1CCN(C(C3=CC=C(C=C3)Cl)C2=CC=CC=C2)CC1
IC1=CC(C(CCCN4CCC2(CC4)C(N(CN2C3=CC=CC=C3)C)=O)=O)=CS1
I/C=C/CN1CCC(COC2=CC=C(C#N)C=C2)CC1
CC(C)Cc1ccc(cc1)C(C)C(O)=O 
C(=O)(O)CNC(=O)C1C(O)=CC=CC=1
CC(C)(NC(C2CC1CCCCC1CN2CC(C(NC(C(NC(C4=NC5=C(C=CC=C5)C=C4)=O)CC(N)=O)=O)CC3=CC=CC=C3)O)=O)C
N1(c2c(CCc3c1cccc3)cccc2)CCCN(C)C
CC(C)(NC(C1CN(CC5=CN=CC=C5)CCN1CC(CC(C(NC3C(CC4=CC=CC=C34)O)=O)CC2=CC=CC=C2)O)=O)C
c12c(c(CC(O)=O)c(n1C(c1ccc(Cl)cc1)=O)C)cc(OC)cc2
CC(C)COC(=O)C
FC(F)OC(Cl)C(F)(F)F 
CC(OCCC(C)C)=O
CC(C)OC(C)=O
CC(N(CC2)CCN2C1=CC=C(OCC3CO[C@@](CN4C=CN=C4)([C@]5=CC=C(Cl)C=C5Cl)O3)C=C1)=O
OCC(C(C1)N=[N+]=N)OC1N2C(NC(C(C)=C2)=O)=O
C(=O)(O)C1C(O)=CC=CC=1
NC1=NC(N)=C(C2=C(Cl)C(Cl)=CC=C2)N=N1
N#CC2(CCC(N3CC(C)C(C4=CC=CC=C4)(C(O)=O)CC3)CC2)C1=CC=C(F)C=C1
NC(Cc1ccc(O)c(O)c1)C(O)=O 
CN2CCC13CCCCC1C2Cc4ccc(O)cc34 
ClC1=CC(C(N3C=CN=C3)C2=CC4=C(NC=N4)C=C2)=CC=C1
CCN(CC(NC1=C(C=CC=C1C)C)=O)CC
CN(C1CCN(CC1)CC(O)COc1ccc(cc1)F)c1sc2ccccc2n1
C(F)(F)(F)CC(Br)Cl
C(F)(F)(F)CC(Br)F
CN(C)C(C(C2=CC=CC=C2)(CCN3CCC(O)(C4=CC=C(Cl)C=C4)CC3)C1=CC=CC=C1)=O
OC3N=C(C2=CC(Cl)=CC=C2NC3=O)C1=CC=CC=C1Cl
Clc1ccc(c(c1)Cl)/C(/Cl)=C/n1cncn1
OC(COC4=CC(F)=C(F)C=C4)CN(CC3)CCC3N(C)C2=NC1=C(S2)C=CC=C1
C=CC[N+]6(CCCC6)C4C[C@@]3(C)[C@]2(C)CC[C@@]1(C)C[C@H](O)[C@@H](N5CCOCC5)C[C@@](C)1[C@](C)2CC[C@@](C)3[C@H]4OC(C)=O
COC1=C(OC2CCCC2)C=C(C3CNC(C3)=O)C=C1
NC(SCCF)=N
OCC(C(C(C(CO)O)O)O)O
OC(C2=CC(C(F)(F)F)=NC3=C2C=CC=C3C(F)(F)F)C1CCCCN1
N(C2=NC=CC=C2)(CC1C=CC(OC)=CC=1)CCN(C)C
CN1CCCCC1CCN3c2ccccc2Sc4ccc(cc34)S(C)=O 
CNC(CC1=CC=CC=C1)C
[H]C([H])([H])[H]
OC([H])([H])[H]
CCC#CC(C(C(NC(N(C1=O)C)=O)=O)1CC=C)C
CN(Cc2cnc1nc(N)nc(N)c1n2)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O 
C(C(Cl)Cl)(OC)(F)F
COC(C)=O 
CC(OC)(C)C
O=C2N(C)CC1=C(C(OC(C)(C)C)=O)N=CN1C3=C2SC=C3
CC1CCCCC1 
C1(CCCC1)C
CC(C)NCC(O)COC1=CC=C(CCOC)C=C1
C4=CC=C2C(=C4)C1N(C3=C(C2)C=CC=C3)CCN(C)C1
c12c(C(c3c(cccc3)F)=NCc3n1c(nc3)C)cc(Cl)cc2
CON1C=C(C(C3=C1C=C2OCOC2=C3)=O)C(O)=O
CN1CCN3C(C2=CC=CC=C2CC4=CC=CN=C34)C1
O=C(N([C@@](C)([H])CC)N=C5)N5C(C=C3)=CC=C3N1CCN(C2=CC=C(OC[C@@]4([H])O[C@@](C6=CC=C(Cl)C=C6)(CSC7=NN=CN7C)OC4)C=C2)CC1
COC1=C(OC)C(OC)=CC(C[C@H]3[N+](CCCOC(CC/C=C/CCC(OCCC[N+]4(C)[C@H](CC6=CC(OC)=C(OC)C(OC)=C6)C(C=C(OC)C(OC)=C5)=C5CC4)=O)=O)(C)CCC2=CC(OC)=C(OC)C=C23)=C1
CCN(C)C(OC1=CC([C@H](C)N(C)C)=CC=C1)=O
CN1CCC24C3Oc5c(O)ccc(CC1C2C=CC3O)c45 
CN3CN(C4=CC=CC=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O
c1c(cccc1C)C
C\C(C)=C/CN2CC1=CC(Cl)=CC3=C1N(C(N3)=S)CC2C
O=[N+]([O-])/C=C(NC)/NCCSCc1ccc(CN(C)C)o1
C=CC[N+]5(CCCCC5)C4C[C@@]3(C)[C@]2(C)CC[C@@]1(C)C[C@H](OC(C)=O)[C@@H](N6CCCCC6)C[C@@](C)1[C@](C)2CC[C@@](C)3[C@H]4OC(CC)=O
CCC1=CC=CC2=C1[NH]C3=C2CCOC(CC([OH])=O)3CC
OC(CCCCO/N=C(C2=CC(C(F)(F)F)=CC=C2)/C1=CN=CC=C1)=O
c1(c2c(cc(F)cc2)on1)C1CCN(CCc2c(n3c(CCCC3)nc2C)=O)CC1
CCN1C=C(C(C2=C1N=C(C)C=C2)=O)C(O)=O
OC(C3C(CC4C=C)CCC4C3)C2=C1C=C(C=CC1=NC=C2)OC
OC(C3CCC(C=C(F)C=C4)=C4O3)CNCC(O)C(CC2)OC1=C2C=C(F)C=C1
O=[C@@](CNC(C)(C)C)[C@H](CC(CCCC3)C3C2)N2C[C@H](O)[C@@H](NC(C4=C(C)C(O)=CC=C4)=O)CSC1=CC=CC=C1
C13=CC=CC4=C1C2=C(C=C4)C=CC=C2C=C3
CC1=CC=NC(N(C4=C3C=CC=N4)C2CC2)=C1NC3=O
CN1CCCC1C2=CC=CN=C2
O=C(C3=CC(NCCCC4)=C4C=C3)CCC(CC2)CCN2CC1=CC=CC=C1
CCCCCCCCC 
N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCNC
N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN
C[N+]6(CCCC6)C4C[C@@]3(C)[C@]2(C)CC[C@@]1(C)C[C@H](OC(C)=O)[C@@H](N5CCCCC5)C[C@@](C)1[C@](C)2CC[C@@](C)3[C@H]4OC(C)=O
CC1=CC=C(C)C=C1
[C@]1([C@@H]2CCCN2)=CC=CN=C1
CSC4=CC2=C(C=C4)SC1=CC=CC=C1N2CCC3CCCNC3
C(C2C=C(OC)C(OC)=CC=2)(C#N)(C(C)C)CCCNCCC1C=C(OC)C(OC)=CC=1
CCCCCCCC 
CN1CCN(C3=NC2=CC=CC=C2NC4=C3C=C(C)S4)CC1
O=S(CC3=C(C)C(OC)=C(C)C=N3)C(N2)=NC1=C2C=C(OC)C=C1
C1NCCN(C1)c1ccc(c(n1)Cl)C(F)(F)F
C1N(CCN(C1)c1cc(ccn1)C(F)(F)F)CCCCN1C(CCC1)=O
NC2=C(CCO3)C3=C(C=C2Cl)C(NC1CCN(CCCOC)CC1)=O
ClC4=CC1=C(C=C4)OC3=C(C=CC=C3)C2C1CNC2
OC12C4=C(C=CC=C4)OC3=C(C=CC=C3C)C1CNCC2
C=CCC(N)C(C=CC=C3)=C3C1=NOC2=C1C=CC=C2
CN1CC3C(C2=C(OC4=C3C=CC=C4)C=CC(Cl)=C2)C1
OC3N=C(C2=CC(Cl)=CC=C2NC3=O)C1=CC=CC=C1
c1(c(cccc1)C)C
C[C@](NC)([H])CC1CCCCC1
C[N+]6(CCCC6)C4C[C@@]3(C)[C@]2(C)CC[C@@]1(C)C[C@H](OC(C)=O)[C@@H]([N@@+]5(C)CCCCC5)C[C@@](C)1[C@](C)2CC[C@@](C)3[C@H]4OC(C)=O
O=c(c1c([nH]2)=NCN1C)n(C)c2=O
CCCCC
CC2C3CC1=C(C(CCN3CC=C(C)C)2C)C=C(C=C1)O
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O 
CC(OCCCCC)=O
C12=NN=NN1CCCCC2
CCCN1CC(CSC)CC2C1Cc3c[nH]c4cccc2c34 
N1(C2(C3=CC=CC=C3)CCCCC2)CCCCC1
O=C(NC(C(C2=CC=CC=C2)1CC)=O)NC1=O
c12C3(C(N(C)CC3)N(c1ccc(c2)OC(Nc1ccccc1)=O)C)C
N1(N(c2ccccc2)C(=O)C(C1=O)CCCC)c1ccccc1
[O-]/[N+](C(C)(C)C)=C/C1=CC=CC=C1
O=C1NC(C(C2=CC=CC=C2)(C3=CC=CC=C3)N1)=O
CNC(OC3=CC=C2N(C1N(CCC(C2=C3)1C)C)C)=O
CC([NH]CC(COC1=CC=CC2=C1C=C[NH]2)O)C
CC(O[C@H]4C(N5CC[N+](C)(C)CC5)C[C@@]3(C)[C@]2(C)CC[C@@]1(C)C[C@H](OC(C)=O)[C@@H](N6CC[N+](C)(C)CC6)C[C@@](C)1[C@](C)2CC[C@]34C)=O
CCC(N(C(C2=CC1=CC=CC=C1C(C3=C(Cl)C=CC=C3)=N2)=O)C)C
CC(NC1=CC=C(OC[C@@H](O)CNC(C)C)C=C1)=O
CCC1(C(=O)NCNC1=O)c2ccccc2 
CCN(CCOC(C1=CC=C(C=C1)N)=O)CC
N1(c2c(Sc3c1cccc3)cccc2)CCCN(C)C
CCCOC(C1=CC=C(N)C=C1)=O
CC(C)NCC(O)COc1cccc2ccccc12 
OCC#C
CC=C
CC(C1=CC=CC(C(C)C)=C1O)C
CC(OCCC)=O
NCC(CC(O)=O)C1=CC=C(Cl)C=C1
O=C(C3=CC(C=C(NS(=O)(C)=O)C=C4)=C4N3)N(CC2)CCN2C1=NC=CC=C1NC(C)C
O=C(NCC)C(C1=CC=CC=C1)C(N)=O
O=C(CC1(CCCCC1)CN)O
O=C(O)C4=CN1C(C)COC2=C1C(C4=O)=CC(F)=C2N3CCN(CC3)C
O[C@@H]2[C@H]4[C@]15C3=C(C=CC(OC6[C@@H]([C@H]([C@@H]([C@@H]([C@](O)=O)O6)O)O)O)=C3O4)C[C@@H](N(CC5)C)[C@@]([H])1C=C2
OC4=C1O[C@@H]3[C@]25C1=C(C=C4)C[C@@H](N(CC5)C)[C@@]([H])2C=C[C@@H]3OC6[C@@H]([C@H]([C@@H]([C@@H]([C@@](O)=O)O6)O)O)O
CN1N=NN=C1SCC2=C(C(O)=O)N3C(C(NC(C(C4=CC=C(O)C=C4)C(O)=O)=O)(OC)C3=O)OC2
OC1C(O)CC2=C(OCC(CNC(C)(C)C)O)C=CC=C2C1
O=C(O)C1=CN(CC)C(C=C(N2CCNCC2)C(F)=C3)=C3C1=O
CC(C)NCC(O)COC1=CC=CC=C1OCC=C
COC1=C2O[C@@H]3[C@]45C2C(C=C1)C[C@@H](N(CC5)C)[C@]4([H])C=CC3=O
OC(C1=C2[C@@]34[C@H]5O1)=CC=C2C[C@@H](N(CC4)C)[C@]3(O)CCC5=O
O=C(NC([C@@H](O)C(O[C@H]1C[C@@](O)(C(OC(C2=CC=CC=C2)=O)[C@H]3[C@@]4(C)[C@@H](O)C[C@]5([H])C3(CO5)OC(C)=O)C(C)(C)C(C(OC(C)=O)C4=O)=C1C)=O)C6=CC=CC=C6)C7=CC=CC=C7
O=C1C2=C(C(O)=C(/C=N/N3CCN(C)CC3)C(NC(C/C(C)=C\C=C\[C@@H](C)C4O)=O)=C5O)C5=C(O)C(C)=C2O[C@]1(C)O/C=C/[C@@H]([C@H]([C@H]([C@H]([C@H]([C@@H]4C)O)C)OC(C)=O)C)OC
O=S(NC1=CC=CC=N1)(C2=CC=C(/N=N/C3=CC(C(O)=O)=C(O)C=C3)C=C2)=O
CC1(C)O[C@@H]2CO[C@@](COS(N)(=O)=O)(OC3(C)C)[C@@H](O3)[C@@H]2O1
O[C@]1([C@H](CCCC1)CN(C)C)C2=CC(OC)=CC=C2
OCCOCN1C=NC2=C1N=C(N)NC2=O
CC1OC(OC2C(CC(OC3C(CC(OC3C)OC4CCC5(C(C4)CCC6C5CC(C7(C(C8=CC(OC8)=O)CCC67O)C)O)C)O)OC2C)O)CC(C1O)O
COc1c2c(C(c3c(C2=O)c(O)c4c(CC(CC4OC5CC(C(C(O5)C)O)N)(C(CO)=O)O)c3O)=O)ccc1
NC(c1nn(C2OC(C(C2O)O)CO)cn1)=O
O[C@@]1(C(OC)=O)C2[C@@](C(C=C([C@@](C[C@H](C[C@]3(O)CC)C[N@](C3)CC4)(C(OC)=O)C5=C4C(C=CC=C6)=C6N5)C(OC)=C7)=C7N2C)(CCN8CC=C9)C8[C@]9(CC)[C@H]1OC(C)=O
CCC1(CC2CN(C1)CCc(c(C(C(OC)=O)(c3c(OC)cc(N(C4C(C(C5(C=CCN6CCC74C56)CC)OC(C)=O)(C(OC)=O)O)C=O)c7c3)C2)[nH]8)c9c8cccc9)O
OCC4COC3=C(C=CC=C3O4)N1CCN(CCNC(C2=CC=C(F)C=C2)=O)CC1
CC(C)(NCC(COC1=C(C#N)C=CC=C1)O)C
C(=O)(N)N 
CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C 
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C 
CCCCN1CC2CC3=CC(OC)=C(OC)C=C3C2C1
CCC(C)CO
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O 
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)C(C)(C)N 
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)[O-])S4)OC)SC2)C(=O)[O-]
CC1=C(C(NC(C(O)CN2CC3CCCCC3CC2C(NC(C)(C)C)=O)CSC4=CC=CC=C4)=O)C=CC=C1O
C=COCCCCOC=C 
C1CN=C(N1)NC2=C(C=C(C=C2)Cl)Cl
CN(C)CCCN1C2=CC=CC=C2S(=O)C3=CC=CC=C31
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
C1=CC(=C(C=C1C2=NC3=C(S2)C=C(C=C3)O)I)N
CCNC(=NCCSCC1=C(C=CC=N1)Br)NC#N
CN=C(NC#N)NC1=CC=CC(=C1)C2=CSC(=N2)N=C(N)N
C1C2CNC(C1C3=CC=CC(=O)N3C2)Br
ClC1=CC=CC(OC2CCN(CCC3CCCN3S(C4=CC(N([H])C=C5)=C5C=C4)(=O)=O)CC2)=C1
N(C(N)=N)c1scc(n1)c1nc([nH]c1)C
O(\C=C\F)\C=C\F
c1cc(ccc1C(c1ccc(cc1)F)O[C@@]1(C[C@H]2CCC(C1)[N@@]2CCCC)[H])F
O=C1C(CC4=C(C)N=CC4)CCC3=C1c2ccccc2N3C
[C@@]13(C4OCC1=CC=C[C@H]([C@H](O[C@@H]2O[C@H]([C@H](O[C@@H]1O[C@H]([C@H]([C@H](C1)OC)O)C)[C@@H](OC)C2)C)C(=CC[C@@H]2C[C@@H](C[C@@]1(CC[C@H]([C@@H]([C@H](CC)C)O1)C)O2)OC([C@@H]3C=C([C@H]4O)C)=O)C)C)O
C=1C([C@H]([C@H](CC1Nc1ccc(cc1)[Cl])C)C(=O)OC)=O
[C@H]1([C@H](NCCC1)c1ccccc1)NCc1c(ccc(c1)OC(F)(F)F)OC
c12ccccc1Cc1ccccc1N1C2CN=C1N
c1(c(nc(c(c1c1ccc(cc1)F)COC)C(C)C)C(C)C)\C=C\[C@H](C[C@H](CC(=O)O)O)O
[nH]2c1c(c(OC[C@H](CNC(CF)C)O)ccc1)c1c2cccc1
C[C@@H](c2ccccc2)Nc1nccc(C3=C(c5cccc(C(F)(F)F)c5)N=C(C4CCNCC4)N3C)c1
C2(c1c(cc(C#N)cc1)CO2)(c1ccc(cc1)F)CCCN(C)C
N1(c3c(CCc2c1cccc2)cccc3)CC(CN(C)C)C
c1(cc(C(=O)NCCN(CC)CC)c(cc1N)OC)[Cl]
c12c(C(C(C(O)=O)=CN1CC)=O)cc(F)c(c2)N1CCN(C)CC1
c12c(C(C(C(O)=O)=CN1CCF)=O)cc(F)c(c2F)N1CCN(C)CC1
c12c(C(C(C(O)=O)=CN1C1CC1)=O)c(c(F)c(c2F)N1C[C@H](N[C@H](C1)C)C)N
[C@@]34([C@@]2([C@@]([C@@]1(C(=CC(=O)CC1)CC2)C)([C@@](O)(C[C@@]3([C@](C(CO)=O)(O)CC4)C)[H])[H])[H])[H]
[C@@]14([C@](C(=C2C(c3c(ccc(c3C[C@]2(C1)[H])N(C)C)O)=O)O)(C(C(C(N)=O)=C([C@@H]4[N@@](C)C)O)=O)O)[H]
C1C=2C(C(NC(/C(C)=C/C=C\[C@@H]([C@H](/C(=C/[C@@H](C)[C@@H]([C@H](OC)C[C@H]1C)O)C)OC(=O)N)OC)=O)=CC(C2NCCN(C)C)=O)=O
c1c(c3c(cc1)C(=O)c1c(c(O)c2c(c1O)C(O)C(O)(CC)CC2OC1CC(C(C(O1)C)O)N1CCOCC1)C3=O)O
c12c3c(ccc1CC4[C@]1([C@@]2([C@@H](C(CC1)(O)[H])O3)CCN4)O)OC
C(O)(=O)[C@@H]1C(C)(C)SSC([C@H](C(=O)NCC(=O)NC(C(=O)N1)Cc1ccccc1)NC(=O)C(Cc1ccc(cc1)O)N)(C)C
C(/C(C(C)=C)=O)(=C/C(O)=O)OC
[C@]12(C(C[C@]([C@@]1([C@]2(C(O)=O)F)[H])(C(O)=O)N)=O)[H]
c12c(ncnc1cc(c(c2)OCCCN1CCOCC1)OC)Nc1cc([Cl])c(cc1)F
O=C(Cc4ccc(OCc5ccccc5)cc4)Nc1ccc(C=CN2CCN3CCCC3)c2c1
O=C(Cc4ccc(OCc5ccccc5)cc4)Nc1ccc(C=NN2CCN3CCCC3)c2c1
C2CC(c1ccccc1)(c1ccccc1)CCN2C(C)(C)C
N1([C@](C(N)=O)(CC)[H])C(CCC1)=O
c1ccc2NC3C=4N(CCC3c2c1)C(c1c([N+]4C)cccc1)=O
[C@H]1([C@H](C1)c1ccc(cc1)F)N
c1ccc2[nH]c3c(c2c1)ccnc3
CCCCCCCCCCCCCCCCCCOCC(COP(OCC[N+](C)(C)C)(=O)O)OC
C(CCCCCOP(OCC[N+](C)(C)C)(=O)O)CCCCCCCCCC
c1c(ccc(c1)C(N(c1ccccn1)CCN1CCN(CC1)c1c(cccc1)OC)=O)F
c1cc(c2c(c1)C(NC=C2c1ccc(cc1)CN(C)C)=O)O
c1([n+](cccc1)C)\C=N\O
c1c(c(ccc1CC(N)C(OCC\C(=C(/C)N(C)C([H])=O)SSC(C)C)=O)OC(=O)C(C)(C)C)OC(C(C)(C)C)=O
c12c(cc(cc1NC(=CC2=O)C(=O)O)[Cl])[Cl]
C(C\C(=C(/C)N(Cc1cnc(nc1N)C)C([H])=O)SSC(C)C)OC(C2=CC(c1c(cc(cc1N2)[Cl])[Cl])=O)=O
C(Cc1c(C)[n+](C)cs1)OC(C2=CC(c1c(cc(cc1N2)[Cl])[Cl])=O)=O
C1(C(=O)OCC)(CCN(CC1)C)c1ccccc1
c3cc2ncnc(Nc1ccc(c(c1)[Cl])OCc1cccc(c1)F)c2cc3c1oc(cc1)CNCCS(=O)(=O)C
Nc1nc(NC4CC4)c3c(N(C=N3)[C@@H]2C[C@@H](CO)C=C2)n1
[C@@]123c4c(C[C@H]([C@]1(CCCC2)[H])[N@](C)CC3)ccc(c4)OC
c1c(ccc(c1)CCN1CCN(C(C1)=O)C1Cc2c(CC1)cc(cc2)CN(CC)CC)F
N1(CCC(C1)N(C)C(=O)c1ccc(cc1)c1ccc(cc1)CC)C(N1CCC(C1)N1CCCCC1)=O
c1(ccc2c(c1)C(=CC(O2)=O)NC1CCN(CC1)C\C=C\c1ccccc1)[Cl]
c1(ccc2c(c1)C(=CC(O2)=O)NC1CCN(CC1)Cc1ccc2c(c1)CCO2)[Cl]
c1(ccc2c(c1)c(n[nH]2)NC1CCN(CC1)Cc1ccc2c(c1)OCO2)[Cl]
c1(ccc2c(c1)c(n[nH]2)NC1CCN(CC1)Cc1ccc2c(c1)OCO2)OC
C1(CCCC1)(C(=O)O)N
c1ccc2c(c1[Cl])C(NC(=N2)N)C
c1ccc2c(c1[Cl])C(NC(=N2)NCC(F)F)C
c1cc(c2c(n1)sc1c2N=CN(C1=O)c1ccc(cc1)CC)N(C)CCc1ccccn1
c1cc(c2c(n1)sc1c2N=CN(C1=O)c1ccc(cc1)CC)N(C)C
c1cc(c2c(n1)sc1c2N=CN(C1=O)N1CCCCCC1)N(C)C
C=12[C@]([C@@H](OC(=O)[C@H](CC)C)C[C@@H](C1)C)([C@](CC[C@]1(OC(=O)C[C@@H](C1)O)[H])([H])[C@H](C=C2)C)[H]
c1(c(ccc(c1)C(C(=O)O)C)c1ccccc1)F
N24C(c1nc3ccccc3cc1C2)=CC1=C(C4=O)COC([C@]1(O)CC)=O
O1C([C@@](C2=C(C1)C(N1C(=C2)c2c(C1)cc1c(n2)ccc(c1CN(C)C)O)=O)(CC)O)=O
O1CC(=C(C1=O)c1ccccc1)c1ccc(cc1)S(=O)(=O)C
CC(C)(C)c3oc(CSc2cnc(NC(=O)C1CCNCC1)s2)nc3
COC1=C2O[C@@H]3[C@]45C2=C(C=C1)C[C@@H](N(CC5)C)[C@]4([H])CC[C@@H]3O
O=C1C=C[C@]2(C)[C@@]3([H])C(O)C[C@]4(C)[C@](C(CO)=O)(O)CC[C@@]4([H])[C@]3([H])CCC2=C1
O=C1C=C[C@]2(C)[C@@]3(F)[C@@H](O)C[C@]4(C)[C@@](O)(C(CO)=O)[C@H](C)C[C@@]4([H])[C@]3([H])CCC2=C1
CC(CCC)(COC(N)=O)COC(N)=O
O=C1CC[C@]2(C)[C@@]3([H])CC[C@]4(C)[C@@H](C(C)=O)CC[C@@]4([H])[C@]3([H])CCC2=C1
OC1=CC(O)=CC2C1=CC(OC4[C@@H]([C@H]([C@@H]([C@@H](CO)O4)O)O)O)=C(C3=CC=C(O)C(O)=C3)O2
CN(C)CC1=CC=CC=C1SC2=CC=C(F)C=C2N
ClC1=CC=C(N2CCN(CC3=C4C=CC=CN4N=C3)CC2)C=C1
OC1=CC2=C(C=C1)CCC3C2OCCN3CCC
S=C(NC1=CC=CC=C1)NCCCC
N#CCCNCCC1=CC=CC=C1
Clc1cc2c(Oc3c(N=C2N4CCNCC4)cccc3)cc1
COc1ccc(CCN(CC5)CCC5NC3=Nc2c(N3Cc4ccc(F)cc4)cccc2)cc1
CCC12CCN(C(C2(C)C)Cc3c1cc(O)cc3)CC4(CC4)O
CN1CCN(C2=Nc3c(Nc4c2cccc4)ccc(Cl)c3)CC1
COc1c(OC)c(OC)c3c(CCC(C2=CC(C(OC)=CC=C23)=O)NC(C)=O)c1
O[C@@H]1C[C@@]([C@@H](C(CO)=O)CC2)(C)[C@@H]2[C@H](CC3)[C@H]1[C@]4(C)C3=CC(CC4)=O
COc1ccc(C2Sc3c(N(C(C2OC(C)=O)=O)CCN(C)C)cccc3)cc1
OCCN(c(nc1N2CCCCC2)nc3c1nc(N(CCO)CCO)nc3N4CCCCC4)CCO
CN(CC/C=C1c2c(COc3c\1cccc3)cccc2)C
O=C1C(N2C(C3N1CCC3)(O)OC(C)(NC(C(C4)CN(C)C5C4C6=CC=CC7C6=C(C=CN7)C5)=O)C2=O)CC8=CC=CC=C8
CCC1(CC(NC1=O)=O)C
COc1c(C(NCCc2ccc(S(=O)(NC(NC3CCCCC3)=O)=O)cc2)=O)cc(Cl)cc1
CN1CCN(C2=Nc3c(Oc4c2cc(Cl)cc4)cccc3)CC1
CNCCCC12CCC(c3c2cccc3)c4c1cccc4
ClCCN(CCCl)C1=CC=C(CC(C(O)=O)N)C=C1
CCC(C(c1ccccc1)(c2ccccc2)CC(N(C)C)C)=O
C[C@H](C(O)=O)C1=CC2=C(C=C1)C=C(OC)C=C2
OCCN(CC1)CCN1CCCN2c3cc(Cl)ccc3Sc4ccccc42
N[C@H](CC1=CC=CC=C1)C(ON2[C@@H](CCC2)C(O)=O)=O
NNCCc1ccccc1
COC1=C(OC)C=C(C(N)=NC(N2CCN(C(C3=CC=CO3)=O)CC2)=N4)C4=C1
CCCN(CCC)S(c1ccc(C(O)=O)cc1)(=O)=O
OC1=CC(O)=C(C(C(O)C(C2=CC=C(O)C(O)=C2)C3)=O)C3=C1
OCCOCCN1CCN(C2=Nc3c(Sc4c2cccc4)cccc3)CC1
CC(C(C(NC(Cc1ccccc1)CC(C(NC(OCc2scnc2)=O)Cc3ccccc3)O)=O)NC(N(Cc4nc(C(C)C)sc4)C)=O)C
O=S(CC1=CC2=C(NC=C2CCN(C)C)C=C1)(NC)=O
CC12CCC3C(C1CCC2O)CCC4=CC(CCC34C)=O
CC1=CC=C(S(=O)(NC(NCCCC)=O)=O)C=C1
Clc1cccc(N2CCN(CCCN4N=c3ccccn3C4=O)CC2)c1
OC(C1=CC=CC=C1O2)=C(C2=O)C(CC(C)=O)C3=CC=CC=C3
FC(C=C1)=CC=C1CN2C3=CC=CC=C3N=C2N4CCC(N5N=CC(C)=C5)CC4
FC(C=C1)=CC=C1CN2C3=CC=CC=C3N=C2[C@@H]4CCCN(C)C4
FC(C=C1)=CC=C1CN2C3=CC=CC=C3N=C2[C@@H]4CCCNC4
CC(C=C1)=CC=C1CN2C3=CC=CC=C3N=C2[C@@H]4OCCNC4
FC(C=C1)=CC=C1CN2C3=CC=CC=C3N=C2[C@@H]4OCCNC4
FC(C=C1)=CC=C1CN2C3=CC=CC=C3N=C2[C@@H]4SCCNC4
CC1=C[C@@H](C2=C(C=C(CCCCC)C=C2O)OC3(C)C)[C@H]3CC1
CCOC1=CC=C(C(C2=C(C=CC=C3)C3=CC=C2)=O)C4=CC=CC=C41
O=S(C1=CC=CS1)(N(C2=CC=C(N(CC3CCCCC3)C(CC4=NC=C(OCC)C=C4)=N5)C5=C2)C)=O
CC1CCN(C(C2=CC=C(N(CC=C)C3=C4CN(CC5CC5)CC3)C4=C2)=O)CC1
CC1CCN(C(C2=CC=C(N(S(=O)(CC)=O)C3=C4CN(C5CCOCC5)CC3)C4=C2)=O)CC1
COC(=O)C1C(C)CC(=CC1=O)NC2=CC(=CC=C2)[N+]([O-])=O
COC(=O)C1C(C)CC(=CC1=O)NC2=CC(=CC=C2)OC(F)(F)F
CC(C)(C1=NC(C(F)(F)F)=CC(N3CCN(CC3)CCCSC2=NC=CC(N2)=O)=N1)C
COC5=C(C=C(C(C)C)C=C5)CNC2C1CCN(C2C(C4=CC=CC=C4)C3=CC=CC=C3)CC1
FC(OC3=C(C=C(C=C3)OC(F)(F)F)CNC1CCCNC1C2=CC=CC=C2)F
CC(OC3=C(C=C(C=C3)OC(F)(F)F)CNC1CCCNC1C2=CC=CC=C2)C
COC3=C(C=C(S(C)(=O)=O)C=C3)CNC1CCCNC1C2=CC=CC=C2
COC6=C(C=C5N(S(C)(=O)=O)CCC5=C6)CNC2C1CCN(C2C(C4=CC=CC=C4)C3=CC=CC=C3)C1
COC4=C(C=C3N(S(C)(=O)=O)C(CC3=C4)C)CNC1CCCNC1C2=CC=CC=C2
COC3=C(C=C(C4=NC=CS4)C=C3)CNC1CCCNC1C2=CC=CC=C2
COC3=C(C=C(N4CCCC4=O)C=C3)CNC1CCCNC1C2=CC=CC=C2
COC4=C(C=C3N=C(SC3=C4)C)CNC1CCCNC1C2=CC=CC=C2
COC3=C(C=C(N(S(C)(=O)=O)C4=NC(C)=C(S4)C)C=C3)CNC1CCCNC1C2=CC=CC=C2
COC4=C(C=C3N=C(OC3=C4)C)CNC1CCCNC1C2=CC=CC=C2
COC5=C(C=C(C(C)(C)C)C=C5)CNC2C1CCN(C2C(C4=CC=CC=C4)C3=CC=CC=C3)CC1
COC3=C(C=C(N4N=C(C=C4C)C)C=C3)CNC1CCCNC1C2=CC=CC=C2
COC4=C(C=C3N=C(C(C)(C)C)SC3=C4)CNC1CCCNC1C2=CC=CC=C2
CC(OC4=C(C=C3N=C(SC3=C4)C)CNC1CCCNC1C2=CC=CC=C2)C
COC4=C(C=C3N=C(C5=CC=CC=C5)SC3=C4)CNC1CCCNC1C2=CC=CC=C2
COC4=C(C=C3N=C(C5CC5)SC3=C4)CNC1CCCNC1C2=CC=CC=C2
COC5=C(C=C(C(C)(O)C)C=C5)CNC2C1CCN(C2C(C4=CC=CC=C4)C3=CC=CC=C3)CC1
COC5=C(C=CC=C5)CNC2C1CCN(C2C(C4=CC=CC=C4)C3=CC=CC=C3)CC1
COC3=C(C=CC=C3)CNC1CCCNC1C2=CC=CC=C2
COC3=C(C=C(C(C)(C)C)C=C3)CNC1CCCNC1C2=CC=CC=C2
COC3=C(C=C(C(C)C)C=C3)CNC1CCCNC1C2=CC=CC=C2
CC(C)(C1=CC(CNC2CCCNC2C3=CC=CC=C3)=C(C=C1)OC(F)(F)F)C
CN(CCCN1C3=C(C=CC=C3)SC2=C1C=C(C(F)(F)F)C=C2)C
ClC1=CC(NC2=NCCN2)=C(C=C1)Cl
CC2=C(C=CC(Cl)=C2)NC1=NCCN1
CC2=CC(Cl)=C(C=C2)NC1=NCCN1
CC2=CC(C)=C(C=C2)NC1=NCCN1
C1(NC2=CC=CC=C2)=NCCN1
CC2=C(C=CC=C2)NC1=NCCN1
ClC2=CC(Cl)=C(C(Cl)=C2)NC1=NCCN1
BrC2=CC(Br)=C(C(Br)=C2)NC1=NCCN1
BrC2=C(C(Br)=CC=C2)NC1=NCCN1
ClC2=C(C(Cl)=CC(Br)=C2)NC1=NCCN1
FC2=C(C(F)=CC=C2)NC1=NCCN1
OCCCOC1=CC(CN2CCCCC2)=CC=C1
ClC(Cl)CCl
CN1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3 
CC(C1=CC=C(O)C=C1)(C2=CC=C(C=C2)O)C
C(Cl)Cl
OC(C1=CC=C(C2=CC=CC=C2)C=C1)=O
O=C1NC(CN1/N=C\C2=CC=C(O2)[N+]([O-])=O)=O
N13[C@](c2cc(OC)c(cc2CC1)OC)(Cc1c(C3)c(c(cc1)OC)OC)[H]
c1c(ccc(c1OC)OCCN1CCCC1)N1C(c2c(N=C1)cc(s2)c1ccc(cc1)[Cl])=O
C2(c1cc(ccc1)[N+](=O)[O-])C(=C(NC(=C2C(OC(C)C)=O)C)C)C(OCCOC)=O
[C@]23([C@]1([C@H](OC1)C[C@@H]([C@@]2(C([C@H](OC(C)=O)C=2C([C@]([C@@H]3OC(c1ccccc1)=O)(C[C@H](OC([C@H]([C@@H](c1ccccc1)NC(c1ccc(cc1)F)=O)O)=O)C2C)O)(C)C)=O)C)O)OC(C)=O)[H]
O=C1N([C@@H](C(N([C@@H](C(N[C@@H](C(N(C)CC(N([C@@H](C(N[C@@H](C(N([C@@H](C(N[C@@H](C(N[C@@H](C(N([C@@H](C(N([C@@H]1CC(C)C)C)=O)CC(C)C)C)=O)C)=O)C)=O)CC(C)C)C)=O)C(C)C)=O)CC(C)C)C)=O)=O)CC)=O)[C@@H]([C@H](C)/C=C/C)O)C)=O)CC(C)C)C